[mysql]
ip = 127.0.0.1
port = 3306
user = root
passwd = root
db = nichuiniu
charset = utf8
;ip = 47.93.234.89
;port = 3306
;user = xxxxx
;password = xxxxx
;db = nichuiniu
;charset = utf8
